{
  "manifest_version": 3,
  "name": "Unofficial Kagi Translate",
  "version": "1.1",
  "description": "A browser extension that translates pages and text using Kagi Translate",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon48.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    },
    "default_title": "Translate Page/Text"
  },
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
